@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?41905691');
  src: url('../font/fontello.eot?41905691#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?41905691') format('woff2'),
       url('../font/fontello.woff?41905691') format('woff'),
       url('../font/fontello.ttf?41905691') format('truetype'),
       url('../font/fontello.svg?41905691#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?41905691#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-aire-acondicionado:before { content: '\e800'; } /* '' */
.icon-aparcamiento:before { content: '\e802'; } /* '' */
.icon-arriba:before { content: '\e803'; } /* '' */
.icon-balcon:before { content: '\e804'; } /* '' */
.icon-ascensor:before { content: '\e805'; } /* '' */
.icon-buscar:before { content: '\e806'; } /* '' */
.icon-calefaccion:before { content: '\e807'; } /* '' */
.icon-cerrar:before { content: '\e808'; } /* '' */
.icon-consumo-energia:before { content: '\e809'; } /* '' */
.icon-derecha:before { content: '\e80a'; } /* '' */
.icon-estado:before { content: '\e80b'; } /* '' */
.icon-etiqueta:before { content: '\e80c'; } /* '' */
.icon-filtro:before { content: '\e80e'; } /* '' */
.icon-flecha-der:before { content: '\e80f'; } /* '' */
.icon-flecha-izq:before { content: '\e810'; } /* '' */
.icon-habitaciones:before { content: '\e811'; } /* '' */
.icon-izquierda:before { content: '\e812'; } /* '' */
.icon-jardin:before { content: '\e813'; } /* '' */
.icon-labavos:before { content: '\e814'; } /* '' */
.icon-mascotas:before { content: '\e815'; } /* '' */
.icon-ordenar:before { content: '\e816'; } /* '' */
.icon-patio:before { content: '\e817'; } /* '' */
.icon-piscina:before { content: '\e818'; } /* '' */
.icon-planta:before { content: '\e819'; } /* '' */
.icon-precio-vivienda:before { content: '\e81a'; } /* '' */
.icon-superficie:before { content: '\e81c'; } /* '' */
.icon-terraza:before { content: '\e81d'; } /* '' */
.icon-tipo-contrato:before { content: '\e81e'; } /* '' */
.icon-tipo-vivienda:before { content: '\e81f'; } /* '' */
.icon-abajo:before { content: '\e820'; } /* '' */
.icon-trastero:before { content: '\e821'; } /* '' */
.icon-ubicacion:before { content: '\e822'; } /* '' */
.icon-amueblado:before { content: '\e823'; } /* '' */
.icon-fianza:before { content: '\e824'; } /* '' */
