
.icon-aire-acondicionado:before { content: '\e800'; } /* '' */
.icon-aparcamiento:before { content: '\e802'; } /* '' */
.icon-arriba:before { content: '\e803'; } /* '' */
.icon-balcon:before { content: '\e804'; } /* '' */
.icon-ascensor:before { content: '\e805'; } /* '' */
.icon-buscar:before { content: '\e806'; } /* '' */
.icon-calefaccion:before { content: '\e807'; } /* '' */
.icon-cerrar:before { content: '\e808'; } /* '' */
.icon-consumo-energia:before { content: '\e809'; } /* '' */
.icon-derecha:before { content: '\e80a'; } /* '' */
.icon-estado:before { content: '\e80b'; } /* '' */
.icon-etiqueta:before { content: '\e80c'; } /* '' */
.icon-filtro:before { content: '\e80e'; } /* '' */
.icon-flecha-der:before { content: '\e80f'; } /* '' */
.icon-flecha-izq:before { content: '\e810'; } /* '' */
.icon-habitaciones:before { content: '\e811'; } /* '' */
.icon-izquierda:before { content: '\e812'; } /* '' */
.icon-jardin:before { content: '\e813'; } /* '' */
.icon-labavos:before { content: '\e814'; } /* '' */
.icon-mascotas:before { content: '\e815'; } /* '' */
.icon-ordenar:before { content: '\e816'; } /* '' */
.icon-patio:before { content: '\e817'; } /* '' */
.icon-piscina:before { content: '\e818'; } /* '' */
.icon-planta:before { content: '\e819'; } /* '' */
.icon-precio-vivienda:before { content: '\e81a'; } /* '' */
.icon-superficie:before { content: '\e81c'; } /* '' */
.icon-terraza:before { content: '\e81d'; } /* '' */
.icon-tipo-contrato:before { content: '\e81e'; } /* '' */
.icon-tipo-vivienda:before { content: '\e81f'; } /* '' */
.icon-abajo:before { content: '\e820'; } /* '' */
.icon-trastero:before { content: '\e821'; } /* '' */
.icon-ubicacion:before { content: '\e822'; } /* '' */
.icon-amueblado:before { content: '\e823'; } /* '' */
.icon-fianza:before { content: '\e824'; } /* '' */
