{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "ebffd3b1a04a3a9a9a0a7910157071c9",
      "css": "aire-acondicionado",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M923.1 717.1L776.6 633.4 876.6 594.6A21.4 21.4 0 1 0 861.1 554.9L728.6 606 542.9 500 728.3 394 860.9 445.1A21.4 21.4 0 0 0 889.4 433.1 21.7 21.7 0 0 0 877.1 404.6L777.1 366 923.1 282.9A21.4 21.4 0 0 0 902 245.7L754.9 329.7 771.4 224.3A21.4 21.4 0 0 0 753.1 200 21.7 21.7 0 0 0 728.6 218L707.1 356.9 521.4 463.1V251.1L632.3 163.1A21.4 21.4 0 1 0 605.7 129.7L521.4 196.3V28.6A21.4 21.4 0 0 0 478.6 28.6V196.3L394.3 129.7A21.4 21.4 0 1 0 367.7 163.1L478.6 251.1V463.1L292.9 356.9 271.4 218A21.7 21.7 0 0 0 246.9 200 21.4 21.4 0 0 0 228.6 224.3L244.9 329.7 98 245.7A21.4 21.4 0 0 0 76.9 282.9L223.4 366.6 123.4 405.1A21.7 21.7 0 0 0 111.1 433.7 21.4 21.4 0 0 0 139.7 445.7L271.4 394 457.1 500 271.4 606 138.9 554.9A21.4 21.4 0 1 0 123.4 594.6L223.4 633.4 76.9 717.1A21.4 21.4 0 0 0 98 754.3L245.1 670.3 228.6 775.7A21.4 21.4 0 0 0 246.6 800 22 22 0 0 0 271.1 782L292.6 643.1 478.3 536.9V748.9L367.4 836.9A21.4 21.4 0 1 0 394 870.3L478.3 803.7V971.4A21.4 21.4 0 0 0 521.1 971.4V803.7L605.4 870.3A21.4 21.4 0 1 0 632 836.9L521.1 748.9V536.9L706.9 643.1 728.3 782A21.7 21.7 0 0 0 752.9 800 21.4 21.4 0 0 0 770.9 775.7L754.6 670.3 901.7 754.3A21.4 21.4 0 1 0 922.9 717.1Z",
        "width": 1000
      },
      "search": [
        "aire-acondicionado"
      ]
    },
    {
      "uid": "0f75b998fdbcd9540b8f1b82568b98d4",
      "css": "superficie",
      "code": 59420,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M177.4 330.6A21.4 21.4 0 0 0 207.7 330.6 21.4 21.4 0 0 0 207.7 300.3L125.7 218.3A22.3 22.3 0 0 0 118.9 213.7 23.7 23.7 0 0 0 102.3 213.7 22.3 22.3 0 0 0 95.4 218.3L13.4 300.3A21.4 21.4 0 0 0 13.4 330.6 21.1 21.1 0 0 0 43.7 330.6L89.1 285.7V919.7L43.7 874.3A21.4 21.4 0 0 0 13.4 904.6L95.4 986.6A22.3 22.3 0 0 0 102.3 991.1 20.6 20.6 0 0 0 110.6 992.9 21.4 21.4 0 0 0 118.9 991.1 22.3 22.3 0 0 0 125.7 986.6L207.7 904.6A21.4 21.4 0 0 0 177.4 874.3L132 919.7V285.7ZM314.3 214A20.3 20.3 0 0 0 329.4 207.7 21.1 21.1 0 0 0 329.4 177.4L285.7 132H919.7L874.3 177.4A21.4 21.4 0 0 0 874.3 207.7 21.4 21.4 0 0 0 904.6 207.7L986.6 125.7A22.3 22.3 0 0 0 991.1 118.9 20.9 20.9 0 0 0 991.1 102.3 22.3 22.3 0 0 0 986.6 95.4L904.6 13.4A21.4 21.4 0 0 0 874.3 43.7L919.7 89.1H285.7L331.1 43.7A21.1 21.1 0 0 0 331.1 13.4 21.4 21.4 0 0 0 300.9 13.4L218.3 95.4A22.3 22.3 0 0 0 213.7 102.3 20.9 20.9 0 0 0 213.7 118.9 22.3 22.3 0 0 0 218.3 125.7L300.3 207.7A21.1 21.1 0 0 0 314.3 214ZM980 307.7A26 26 0 0 0 971.4 302.9 49.4 49.4 0 0 0 942.9 294H342.9A50 50 0 0 0 314.3 302.9 24.9 24.9 0 0 0 306.6 307.7 24.3 24.3 0 0 0 301.7 316 48.3 48.3 0 0 0 293.4 342.9V942.9A48.3 48.3 0 0 0 301.4 969.1 20.6 20.6 0 0 0 306.6 979.4 21.4 21.4 0 0 0 317.7 984.9 47.4 47.4 0 0 0 342.3 991.7H942.9A47.4 47.4 0 0 0 967.4 984.9 22.3 22.3 0 0 0 978.9 979.4 22.9 22.9 0 0 0 984 968.9 47.1 47.1 0 0 0 991.7 942.9V342.9A47.7 47.7 0 0 0 983.7 316.3 25.7 25.7 0 0 0 980 307.7ZM336.9 368L613.1 644 336.9 920.3ZM365.4 336.9H920.3L643.4 613.7ZM642.3 674.6L918 950H368ZM672.6 644L948.9 368V920.3Z",
        "width": 1000
      },
      "search": [
        "superficie"
      ]
    },
    {
      "uid": "03e065ae6d29ff26cc30c190465e0103",
      "css": "aparcamiento",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M955.4 311.4A492.6 492.6 0 1 0 773.7 909.7 494.3 494.3 0 0 0 955.4 311.4ZM750 874.3A450 450 0 1 1 915.7 327.7 451.4 451.4 0 0 1 750 874.3ZM530.3 225.1H407.7A21.4 21.4 0 0 0 386.3 246.6V785.1A21.4 21.4 0 0 0 429.1 785.1V528H538.6A161.1 161.1 0 0 0 698.6 378.3V375.4A160.6 160.6 0 0 0 530.3 225.1ZM530.3 483.7H428.6V268H531.4A117.7 117.7 0 0 1 657.1 375.7 118.6 118.6 0 0 1 530.3 483.7Z",
        "width": 1000
      },
      "search": [
        "aparcamiento"
      ]
    },
    {
      "uid": "5d9b4ae35c7706b95b6f493d407efa95",
      "css": "terraza",
      "code": 59421,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 2.9C239.4 2.9 7.4 161.4 7.4 285.7A100 100 0 0 0 107.4 385.7H260A106.3 106.3 0 0 0 342.9 345.4 106.6 106.6 0 0 0 425.7 386H478.6V771.4H395.4A21.4 21.4 0 0 0 395.4 814.3H478.6V976.3A21.4 21.4 0 0 0 521.4 976.3V813.7H604.6A21.4 21.4 0 0 0 604.6 770.9H521.4V386H574.3A106.6 106.6 0 0 0 657.1 345.4 106.3 106.3 0 0 0 740 386H892.6A100 100 0 0 0 992.6 286C992.6 135.1 762.3 2.9 500 2.9ZM260 342.9H107.4A57.1 57.1 0 0 1 50.3 285.7C50.3 210.3 188 98 371.4 59.4 337.1 104.9 321.1 178.6 321.1 286A60.9 60.9 0 0 1 260 342.9ZM574.3 342.9H425.7A60.9 60.9 0 0 1 364.3 285.7C364.3 83.1 422.9 50.3 482.9 46.3L500 46.3 514.9 46.3C575.7 49.7 635.7 80.9 635.7 286A60.9 60.9 0 0 1 574.3 342.9ZM892.6 342.9H740A60.9 60.9 0 0 1 678.6 285.7C678.6 176.3 662 101.4 626.3 57.1 817.7 90 949.7 192.9 949.7 285.7A57.1 57.1 0 0 1 892.6 342.9ZM356.3 849.4H204L180.9 710.3A21.4 21.4 0 0 0 138.6 717.4L163.7 867.4 114.3 966A21.7 21.7 0 0 0 124 994.6 22.9 22.9 0 0 0 133.4 996.9 21.7 21.7 0 0 0 152.9 984.9L200 892.3H330.6L376.9 985.1A21.7 21.7 0 0 0 396.3 997.1 22.9 22.9 0 0 0 405.7 994.9 21.7 21.7 0 0 0 415.4 966.3ZM836.3 867.7L861.4 717.4A21.4 21.4 0 0 0 819.1 710.3L796 849.4H643.7L586.6 966A21.7 21.7 0 0 0 596.3 994.6 22.9 22.9 0 0 0 605.7 996.9 21.7 21.7 0 0 0 625.1 984.9L671.4 892H800L846.3 984.9A21.7 21.7 0 0 0 865.7 996.9 22.9 22.9 0 0 0 875.1 994.6 21.7 21.7 0 0 0 884.9 966Z",
        "width": 1000
      },
      "search": [
        "terraza"
      ]
    },
    {
      "uid": "8f10b7d3c0ff21e0cd45e149ea677a3e",
      "css": "arriba",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.4 757.1A21.1 21.1 0 0 1 956.3 750.9L505.1 299.7A6 6 0 0 0 494.9 299.7L43.7 750.9A21.4 21.4 0 0 1 13.4 720.6L464.6 269.4A49.7 49.7 0 0 1 535.4 269.4L986.6 720.6A21.4 21.4 0 0 1 986.6 750.9 21.1 21.1 0 0 1 971.4 757.1Z",
        "width": 1000
      },
      "search": [
        "arriba"
      ]
    },
    {
      "uid": "6dd06108d841491e1ffb8971f24c2f16",
      "css": "tipo-contrato",
      "code": 59422,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M373.7 316.6L488 383.7A20.3 20.3 0 0 0 509.7 383.7L624 316.6A21.4 21.4 0 1 0 602.3 279.4L500 340.6 395.4 279.4A21.4 21.4 0 1 0 373.7 316.6ZM904 950H810V766A158.6 158.6 0 0 0 730.9 623.1L583.4 548.6A180.6 180.6 0 0 0 416.9 548.6L267.7 623.1A157.4 157.4 0 0 0 190 766V950.9H96A21.4 21.4 0 1 0 96 993.7H904A21.4 21.4 0 0 0 904 950.9ZM767.1 950H232.9V764.3A114.3 114.3 0 0 1 288.3 660.9L436.3 585.7A140 140 0 0 1 564 585.7L710.3 660A114.3 114.3 0 0 1 767.4 765.1ZM96 50H190V263.4A158.3 158.3 0 0 0 269.1 406.3L416.6 481.1A181.1 181.1 0 0 0 583.1 481.1L732 405.7A157.4 157.4 0 0 0 810 262.9V50H904A21.4 21.4 0 0 0 904 7.1H96A21.4 21.4 0 1 0 96 50ZM232.9 50H767.1V265.1A114.3 114.3 0 0 1 710 368.9L562.3 443.7A140 140 0 0 1 434.6 443.7L288.3 369.4A116 116 0 0 1 231.1 264.3Z",
        "width": 1000
      },
      "search": [
        "tipo-contrato"
      ]
    },
    {
      "uid": "1574698494b516391a017806683670bb",
      "css": "tipo-vivienda",
      "code": 59423,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M989.4 446L578.6 35.4A119.1 119.1 0 0 0 418 41.7L13.7 446A21.4 21.4 0 0 0 13.7 476.3 20.9 20.9 0 0 0 28.9 482.6 21.1 21.1 0 0 0 44 476.3L92.3 428.6V940.6L92.3 946.3A53.7 53.7 0 0 0 145.4 992.9H362.9L368.9 992.9A53.7 53.7 0 0 0 415.1 939.7V679.7A10.9 10.9 0 0 1 426 670.3H578.3A11.4 11.4 0 0 1 587.7 681.1V947.1A54 54 0 0 0 641.1 993.4H858L864 993.4A54 54 0 0 0 910.3 940.3V428.6L958.6 476.9A21.4 21.4 0 0 0 988.9 446.6ZM868 939.1A10.6 10.6 0 0 1 860 949.7H641.7A10.6 10.6 0 0 1 631.1 941.7V680.6A54.3 54.3 0 0 0 582.9 628.6H426.3A54.3 54.3 0 0 0 372.9 676.3L372.9 940.9A10.9 10.9 0 0 1 365.1 951.4H146A10.6 10.6 0 0 1 135.4 942.9V385.1L449.7 70.9A75.7 75.7 0 0 1 550.9 65.7L868 385.1Z",
        "width": 1000
      },
      "search": [
        "tipo-vivienda"
      ]
    },
    {
      "uid": "fa20435e6f04c81f2ba004c01a2e8143",
      "css": "balcon",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M907.1 529.7H806.9V85.7A78.9 78.9 0 0 0 728.3 8H271.1A78.9 78.9 0 0 0 193.1 85.7V529.7H92.9A78.6 78.6 0 0 0 14.3 608.3V914.3A78.6 78.6 0 0 0 92.9 992.9H907.1A78.6 78.6 0 0 0 985.7 914.3V608.3A78.6 78.6 0 0 0 907.1 529.7ZM236 85.7A35.7 35.7 0 0 1 271.7 50.9H728.9A35.7 35.7 0 0 1 764 85.7V529.7H236ZM378.9 948.3H236V571.4H378.9A4 4 0 0 0 378.9 573.4ZM420.9 571.4H575.1S575.1 571.4 575.1 573.4V949.1H421.1V574.6S420.9 573.1 420.9 571.4ZM617.1 571.4H764V949.1H617.7V574.6A4 4 0 0 0 617.1 571.4ZM57.1 914.3V608.3A35.7 35.7 0 0 1 92.9 571.4H193.1V949.1H92.9A35.7 35.7 0 0 1 57.1 914.3ZM942.9 914.3A35.7 35.7 0 0 1 907.1 950H806.9V571.4H907.1A35.7 35.7 0 0 1 942.9 608.3Z",
        "width": 1000
      },
      "search": [
        "balcon"
      ]
    },
    {
      "uid": "cc6f1b52c87a6a03e52064baf1ed2c2a",
      "css": "ascensor",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M869.7 12.6H130.3A89.4 89.4 0 0 0 40.9 102V898A89.4 89.4 0 0 0 130.3 987.4H869.7A89.4 89.4 0 0 0 959.1 898V102A89.4 89.4 0 0 0 869.7 12.6ZM682.3 400A38 38 0 0 1 720.9 434V944.6H520.9V400ZM478.6 942.9H278.6V439.7A38.3 38.3 0 0 1 314.3 401.4H480ZM916.3 896.3A46.6 46.6 0 0 1 869.7 942.9H764V432A81.7 81.7 0 0 0 682.6 358.3H311.1A81.1 81.1 0 0 0 237.4 439.4V944.6H130.3A46.6 46.6 0 0 1 83.7 898V102A46.6 46.6 0 0 1 130.3 55.4H869.7A46.6 46.6 0 0 1 916.3 102ZM371.4 160.6L364 153.1A42 42 0 0 0 332.3 145.1 40.6 40.6 0 0 0 303.7 161.7L240.3 245.7A21.4 21.4 0 1 0 274.6 271.4L335.7 185.7 400 271.4A22 22 0 0 0 417.1 280 21.7 21.7 0 0 0 430 275.7 21.4 21.4 0 0 0 434.3 245.7ZM725.4 153.1L664.3 238.9 600 153.1A21.4 21.4 0 1 0 565.7 178.9L629.7 264.6 637.1 272A42.6 42.6 0 0 0 662.6 280.6 42 42 0 0 0 696.6 263.4L759.7 179.4A21.4 21.4 0 0 0 725.4 153.7Z",
        "width": 1000
      },
      "search": [
        "ascensor"
      ]
    },
    {
      "uid": "c085170ed91672065f4f2365ab800f94",
      "css": "abajo",
      "code": 59424,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 745.1A50 50 0 0 1 464.6 730.6L13.4 279.4A21.4 21.4 0 0 1 43.7 249.1L494.9 700.3A7.1 7.1 0 0 0 505.1 700.3L956.3 249.1A21.4 21.4 0 0 1 986.6 279.4L535.4 730.6A50 50 0 0 1 500 745.1Z",
        "width": 1000
      },
      "search": [
        "abajo"
      ]
    },
    {
      "uid": "5a4cbca9c6ffeec16df0215f8c352d2f",
      "css": "trastero",
      "code": 59425,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M977.1 218.3A12.3 12.3 0 0 0 977.1 216.3 24.6 24.6 0 0 0 974.3 211.7L971.4 210A16.3 16.3 0 0 0 966.3 206.6L966.3 206.6H966.3L508 22.9A22 22 0 0 0 492 22.9L34.9 205.7H34.9L34.9 205.7A16.3 16.3 0 0 0 28.6 210L26.9 211.7A24.6 24.6 0 0 0 24 216.3 12.3 12.3 0 0 0 24 218.3 21.4 21.4 0 0 0 22.6 225.7V774.3A21.7 21.7 0 0 0 36 794.3L493.1 976.9 497.4 978.3H505.4L509.7 976.9 966.9 794.3A21.7 21.7 0 0 0 980.3 774.3V225.7A21.4 21.4 0 0 0 977.1 218.3ZM500 66L900 225.7 728.6 294 328.6 134.3ZM271.4 157.4L671.4 317.1 500 385.4 100.6 225.7ZM64.3 759.7V257.1L478.6 422.9V925.4ZM521.4 925.4V423.1L707.1 348.9V467.4A21.4 21.4 0 0 0 750 467.4V331.7L935.7 257.1V759.7Z",
        "width": 1000
      },
      "search": [
        "trastero"
      ]
    },
    {
      "uid": "f04f4234c735111053b330d8dfd9d3a9",
      "css": "buscar",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M685.7 654A388.9 388.9 0 1 0 654 685.7L956.3 986.6 986.6 956.3ZM396.6 739.7A345.4 345.4 0 1 1 740.6 395.1 345.7 345.7 0 0 1 395.1 740.6Z",
        "width": 1000
      },
      "search": [
        "buscar"
      ]
    },
    {
      "uid": "99aae69a839c7fdb51440dafa992b237",
      "css": "calefaccion",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M540.6 538.3A4.6 4.6 0 0 1 538.6 534.6V144.9A137.7 137.7 0 1 0 263.4 144.9V534.6A4.6 4.6 0 0 1 261.4 538.3 249.1 249.1 0 0 0 400 992.9H400A249.1 249.1 0 0 0 539.4 538.3ZM597.7 804.3A205.1 205.1 0 1 1 285.7 573.7 46.6 46.6 0 0 0 306.6 534.6V144.9A94.9 94.9 0 1 1 496 144.9V534.6A46.6 46.6 0 0 0 516.9 573.7 203.4 203.4 0 0 1 597.1 804.3ZM421.7 604.9V190.9A21.4 21.4 0 1 0 378.9 190.9V604.9A141.1 141.1 0 1 0 421.7 604.9ZM400 842.6A98.6 98.6 0 1 1 498.6 742.9 98.9 98.9 0 0 1 400 842.6ZM658.9 120.6H825.7A21.4 21.4 0 1 0 825.7 77.7H658.9A21.4 21.4 0 0 0 658.9 120.6ZM825.7 223.4H658.9A21.4 21.4 0 0 0 658.9 266.3H825.7A21.4 21.4 0 0 0 825.7 223.4ZM825.7 364.9H658.9A21.4 21.4 0 0 0 658.9 407.7H825.7A21.4 21.4 0 0 0 825.7 364.9Z",
        "width": 1000
      },
      "search": [
        "calefaccion"
      ]
    },
    {
      "uid": "fa278756e72fe3cf23db7e9482460cb6",
      "css": "ubicacion",
      "code": 59426,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M800 127.4A435.4 435.4 0 0 0 200 127.4 402.9 402.9 0 0 0 200 710.6L500 1000 800 710.9A403.1 403.1 0 0 0 800 127.4ZM771.4 680L500 942.9 228.6 679.7A359.7 359.7 0 0 1 228.6 158.6 391.4 391.4 0 0 1 771.4 158.6 360 360 0 0 1 771.4 680ZM500.3 216.6A180.9 180.9 0 0 0 316.9 395.4 180.9 180.9 0 0 0 371.4 522.6 178.9 178.9 0 0 0 496.9 573.7H499.4A180.9 180.9 0 0 0 682.9 395.4V395.4A180.9 180.9 0 0 0 500.3 216.6ZM600 492A136.3 136.3 0 0 1 501.1 530.9 134.3 134.3 0 0 1 402.9 492 138 138 0 0 1 361.1 395.4 138.3 138.3 0 0 1 499.7 259.4H503.7A138.3 138.3 0 0 1 641.7 395.1 137.4 137.4 0 0 1 600 492Z",
        "width": 1000
      },
      "search": [
        "ubicacion"
      ]
    },
    {
      "uid": "32e6b5840f7c50ba4bd686914f5193dc",
      "css": "amueblado",
      "code": 59427,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M917.4 355.4H880.9V202A179.1 179.1 0 0 0 702 22.9H298A179.1 179.1 0 0 0 119.1 202V355.4H88A78 78 0 0 0 14 428.6V733.7A148.3 148.3 0 0 0 161.4 870.9H236V956.6A21.4 21.4 0 0 0 278.9 956.6V870.9H721.1V956.6A21.4 21.4 0 0 0 764 956.6V870.9H843.7A139.7 139.7 0 0 0 986.6 733.7V424A76.6 76.6 0 0 0 917.4 355.4ZM162 202A136.3 136.3 0 0 1 298 65.7H702A136.3 136.3 0 0 1 838 202V355.4H796.6A68 68 0 0 0 733.1 424V586.9A28.6 28.6 0 0 1 702 618H302A28.6 28.6 0 0 1 270.9 586.9V428.6A75.7 75.7 0 0 0 191.7 354.6H162ZM942.9 733.7A97.1 97.1 0 0 1 843.7 828.6H161.4A104.3 104.3 0 0 1 57.1 733.7V428.6A35.1 35.1 0 0 1 88.3 397.4H192.9A32.6 32.6 0 0 1 228.6 428.6V586A70.9 70.9 0 0 0 302.6 660H702.6A70.9 70.9 0 0 0 776.6 586V423.1A25.1 25.1 0 0 1 797.1 397.4H918A36.6 36.6 0 0 1 943.7 423.1Z",
        "width": 1000
      },
      "search": [
        "amueblado"
      ]
    },
    {
      "uid": "c90889e1404ae20ff4c939aa614f7a2f",
      "css": "cerrar",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M530.3 500L987.4 42.9A21.4 21.4 0 0 0 956.3 13.4L499.1 470.6 42 13.4A21.4 21.4 0 0 0 13.4 43.7L470.6 500.9 13.4 958A21.4 21.4 0 0 0 13.4 988.3 21.4 21.4 0 0 0 43.7 988.3L500.9 531.1 958 988.3A21.4 21.4 0 0 0 988.3 988.3 21.4 21.4 0 0 0 988.3 958Z",
        "width": 1000
      },
      "search": [
        "cerrar"
      ]
    },
    {
      "uid": "768cb672dcab61d3fe834b12be0059e3",
      "css": "consumo-energia",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M965.4 45.7L958.3 21.7 935.7 32.3C795.1 98.6 662 102.9 507.1 108L485.7 108.6A360 360 0 0 0 146 353.1 386.9 386.9 0 0 0 164.6 645.7L10.6 777.1 6.3 781.1A21.4 21.4 0 0 0 6.3 811.4 20.9 20.9 0 0 0 21.7 818 20.9 20.9 0 0 0 36.6 812L186.9 682.9A350 350 0 0 0 458.9 833.7L487.4 833.7A476.6 476.6 0 0 0 872.6 650.6C993.4 495.7 1028.6 263.4 965.4 45.7ZM837.4 624.9A433.1 433.1 0 0 1 460.9 790.9 303.4 303.4 0 0 1 219.4 654.9L248 629.7A1352.9 1352.9 0 0 1 634.3 422.3 21.7 21.7 0 0 0 647.7 393.7 21.1 21.1 0 0 0 620.6 380.6 1396 1396 0 0 0 220.6 595.4L196.6 615.7A344.3 344.3 0 0 1 184.9 366.3 318.6 318.6 0 0 1 487.1 151.4L508.9 151.4C653.4 146.6 790.6 142.3 930.9 82 982 279.1 946.9 485.7 837.4 624.9Z",
        "width": 1000
      },
      "search": [
        "consumo-energia"
      ]
    },
    {
      "uid": "38bf9b1d160f0aeae730fc945aa987a4",
      "css": "fianza",
      "code": 59428,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M898 931.4A450.6 450.6 0 0 1 403.4 760 461.1 461.1 0 0 1 347.7 657.1H614.3A21.4 21.4 0 0 0 614.3 614.3H334.3A453.1 453.1 0 0 1 322.3 455.1H614.3A21.4 21.4 0 0 0 614.3 412.3H328.6A450 450 0 0 1 898 69.4 21.4 21.4 0 0 0 910.3 28.6 492.3 492.3 0 0 0 285.7 411.1H96A21.4 21.4 0 1 0 96 454H279.1A496.9 496.9 0 0 0 290 613.1H96A21.4 21.4 0 1 0 96 656H302.3A492.6 492.6 0 0 0 769.7 992.9 485.7 485.7 0 0 0 910.3 971.4 21.4 21.4 0 0 0 898 930.6Z",
        "width": 1000
      },
      "search": [
        "fianza"
      ]
    },
    {
      "uid": "516fe307e2609430188dd20815e52d32",
      "css": "derecha",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M270.3 992.9A20.9 20.9 0 0 1 255.1 986.6 21.1 21.1 0 0 1 255.1 956.3L706.3 505.1A7.1 7.1 0 0 0 706.3 494.9L255.1 43.7A21.1 21.1 0 0 1 255.1 13.4 21.4 21.4 0 0 1 285.7 13.4L736.6 464.6A50.3 50.3 0 0 1 736.6 535.4L285.7 986.6A21.1 21.1 0 0 1 270.3 992.9Z",
        "width": 1000
      },
      "search": [
        "derecha"
      ]
    },
    {
      "uid": "14e6605ae6f9888a80b7479a2ea8edec",
      "css": "estado",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M193.1 984A114.3 114.3 0 0 1 114.3 951.4L48.3 887.1A114.3 114.3 0 0 1 48.3 728L358.6 417.4A300.9 300.9 0 0 1 348.3 358 317.7 317.7 0 0 1 759.7 30.3 48.9 48.9 0 0 1 792.9 65.7 50.9 50.9 0 0 1 779.7 114.3L633.1 260A7.4 7.4 0 0 0 633.1 270L729.7 366.6A7.1 7.1 0 0 0 740 366.6L887.1 219.4A48.9 48.9 0 0 1 934.3 206.3 50 50 0 0 1 971.4 240.9 320.9 320.9 0 0 1 982.6 376.6H982.6A318 318 0 0 1 584 640.3L272.6 951.4A114.3 114.3 0 0 1 193.1 984ZM664.9 58.9A320 320 0 0 0 627.7 61.1 280 280 0 0 0 391.1 354.9 253.4 253.4 0 0 0 403.1 416.9L407.4 429.4 78.6 758.3A70 70 0 0 0 78.6 856.6L142.9 920.9A69.7 69.7 0 0 0 241.4 920.9L571.4 592.3 584 596A275.1 275.1 0 0 0 930.3 253.1 7.4 7.4 0 0 0 924.6 247.7 6.3 6.3 0 0 0 918 249.4L771.4 396.9A49.7 49.7 0 0 1 700.6 396.9L602.9 300.3A50 50 0 0 1 602.9 228.6L749.1 82A7.1 7.1 0 0 0 751.1 74.9 6 6 0 0 0 747.1 70 277.4 277.4 0 0 0 664.9 58.9ZM960.3 373.1H960.3Z",
        "width": 1000
      },
      "search": [
        "estado"
      ]
    },
    {
      "uid": "137866c39300ddafb8fc32de41b76f0b",
      "css": "filtro",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M28.6 173.4H166A140 140 0 0 0 184.6 228.6 146 146 0 0 0 309.4 298.9 142.9 142.9 0 0 0 364.6 285.7 146 146 0 0 0 428.6 232.9H428.6A147.1 147.1 0 0 0 450.6 173.4H971.4A21.4 21.4 0 0 0 971.4 130.6H451.7A144.3 144.3 0 0 0 216.9 40.9 142.9 142.9 0 0 0 166.3 130.6H28.6A21.4 21.4 0 0 0 28.6 173.4ZM244 73.7A102 102 0 1 1 221.4 205.1 102.3 102.3 0 0 1 244 73.7ZM971.4 478H833.7A142.9 142.9 0 0 0 783.1 388 144.3 144.3 0 0 0 548.3 478H28.6A21.4 21.4 0 0 0 28.6 520.9H548.3A147.1 147.1 0 0 0 571.4 580.3H571.4A145.7 145.7 0 0 0 691.7 644.9 146 146 0 0 0 816.6 574.6 142.9 142.9 0 0 0 835.1 520.9H971.4A21.4 21.4 0 0 0 971.4 478ZM778.6 552.6A102 102 0 1 1 756 421.1 102.9 102.9 0 0 1 778.6 552.6ZM971.4 825.4H451.7A144.3 144.3 0 0 0 216.9 735.4 142.9 142.9 0 0 0 166.3 825.4H28.6A21.4 21.4 0 0 0 28.6 868.3H166A142.9 142.9 0 0 0 184.6 922 145.7 145.7 0 0 0 309.4 992 142.9 142.9 0 0 0 364.6 981.1 145.1 145.1 0 0 0 428.6 927.7H428.6A147.1 147.1 0 0 0 450.6 868.3H971.4A21.4 21.4 0 0 0 971.4 825.4ZM394 904A104.3 104.3 0 0 1 348 942.9 102 102 0 1 1 394 905.1Z",
        "width": 1000
      },
      "search": [
        "filtro"
      ]
    },
    {
      "uid": "715f5387f1d432cdaaee72668a947ceb",
      "css": "etiqueta",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M971.4 163.7A152.3 152.3 0 0 0 835.7 28.6L565.7 7.7A114.3 114.3 0 0 0 475.4 39.4L62.9 428.6A190 190 0 0 0 62.9 697.4L301.7 936.3A190 190 0 0 0 571.1 936.3L960.3 524.6A114.3 114.3 0 0 0 992.3 434.6ZM928.3 495.1L540.3 906.9A147.1 147.1 0 0 1 332 906.9L93.1 668A147.1 147.1 0 0 1 93.1 460L505.1 70.3A71.4 71.4 0 0 1 555.1 50H562L832 70A108.6 108.6 0 0 1 929.7 167.1L949.7 437.7A72.3 72.3 0 0 1 929.4 495.1ZM753.4 217.4A105.7 105.7 0 1 0 674 409.1 100.3 100.3 0 0 0 694.6 411.1 105.7 105.7 0 0 0 753.4 217.4ZM753.4 329.4A62.9 62.9 0 0 1 632.3 305.1 61.4 61.4 0 0 1 650.9 260.9H650.9A62.9 62.9 0 0 1 730.3 252.9 63.4 63.4 0 0 1 752.9 329.4Z",
        "width": 1000
      },
      "search": [
        "etiqueta"
      ]
    },
    {
      "uid": "187cf5c32b6d9ce57bc99550ca37b73a",
      "css": "flecha-der",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M617.7 857.1A21.4 21.4 0 0 1 602.3 850.3 21.4 21.4 0 0 1 602.3 820L916.6 520.3H28.6A21.4 21.4 0 0 1 28.6 477.4H917.7L603.4 177.7A21.4 21.4 0 1 1 632 146.6L986 485.7 986 485.7A22.9 22.9 0 0 1 990.3 491.7H990.3S990.3 491.7 990.3 491.7H990.3A21.1 21.1 0 0 1 990.3 498.9H990.3V498.9H990.3V498.9H990.3A21.1 21.1 0 0 1 990.3 506H990.3S990.3 506 990.3 506H990.3A22.9 22.9 0 0 1 986 512L986 512 632.6 852.3A20.9 20.9 0 0 1 617.7 857.1Z",
        "width": 1000
      },
      "search": [
        "flecha-der"
      ]
    },
    {
      "uid": "385cdf378f4a0453db20287d054c9d79",
      "css": "flecha-izq",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M382.3 857.1A20.9 20.9 0 0 1 367.4 851.1L14 515.7 14 515.7A22.9 22.9 0 0 1 9.7 509.7H9.7L9.7 509.7H9.7A21.1 21.1 0 0 1 9.7 502.6H9.7V502.6H9.7V502.6H9.7A21.1 21.1 0 0 1 9.7 495.4H9.7L9.7 495.4H9.7A22.9 22.9 0 0 1 13.4 485.7L13.4 485.7 367.4 147.7A21.4 21.4 0 1 1 396 178.9L81.7 478.6H971.4A21.4 21.4 0 0 1 971.4 521.4H82.3L396.6 821.1A21.4 21.4 0 0 1 396.6 851.4 21.4 21.4 0 0 1 382.3 857.1Z",
        "width": 1000
      },
      "search": [
        "flecha-izq"
      ]
    },
    {
      "uid": "8ecb1be05cc58f6f2c8ad245f0936f27",
      "css": "habitaciones",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M864.6 7.1H135.4A96.9 96.9 0 0 0 38.6 104V896A96.9 96.9 0 0 0 135.4 992.9H864.6A96.9 96.9 0 0 0 961.4 896V104A96.9 96.9 0 0 0 864.6 7.1ZM81.4 364.3H918.6V510H81.4ZM207.1 267.4V228.6A54 54 0 0 1 261.1 175.7H361.7A54 54 0 0 1 415.7 228.6V267.4A54 54 0 0 1 361.7 321.4H261.1A54 54 0 0 1 207.1 267.4ZM584.3 267.4V228.6A54 54 0 0 1 638.3 174.6H738.9A54 54 0 0 1 792.9 228.6V267.4A54 54 0 0 1 738.9 321.4H638.3A54 54 0 0 1 584.3 267.4ZM135.4 50H864.6A54 54 0 0 1 918.6 104V321.4H819.1A95.1 95.1 0 0 0 835.7 267.4V228.6A96.9 96.9 0 0 0 738.9 131.7H638.3A96.9 96.9 0 0 0 542.9 228.6V267.4A95.1 95.1 0 0 0 559.4 321.4H442A95.1 95.1 0 0 0 458.6 267.4V228.6A96.9 96.9 0 0 0 361.7 131.7H261.1A96.9 96.9 0 0 0 164.3 228.6V267.4A95.1 95.1 0 0 0 180.9 321.4H81.4V104A54 54 0 0 1 135.4 50ZM864.6 950H135.4A54 54 0 0 1 81.4 896V553.1H918.6V896A54 54 0 0 1 864.6 950Z",
        "width": 1000
      },
      "search": [
        "habitaciones"
      ]
    },
    {
      "uid": "43c072413e12b4f440c2d47f60b8c0e5",
      "css": "izquierda",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M735.7 992.9A21.1 21.1 0 0 1 720.6 986.6L269.4 535.4A49.7 49.7 0 0 1 269.4 464.6L720.6 13.4A21.4 21.4 0 0 1 750.9 43.7L299.7 494.9A6.9 6.9 0 0 0 299.7 505.1L750.9 956.3A21.4 21.4 0 0 1 750.9 986.6 21.1 21.1 0 0 1 735.7 992.9Z",
        "width": 1000
      },
      "search": [
        "izquierda"
      ]
    },
    {
      "uid": "b4edce401b90871c102f713dac00360a",
      "css": "jardin",
      "code": 59411,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M914.3 616.3A401.7 401.7 0 0 0 521.4 925.7V512.3A142.9 142.9 0 1 0 712.6 297.7 12.9 12.9 0 0 1 707.7 287.4 13.7 13.7 0 0 1 712.6 276.9 142.9 142.9 0 1 0 510.3 74.9 14 14 0 0 1 489.4 74.9 142.9 142.9 0 1 0 287.4 276.9 13.7 13.7 0 0 1 292.3 287.4 13.4 13.4 0 0 1 287.4 298 142.9 142.9 0 1 0 478.6 512.3V925.7A401.7 401.7 0 0 0 85.7 616.3H32.3L32.3 638A350.3 350.3 0 0 0 380.6 977.4H488V974.6A20.9 20.9 0 0 0 512.6 974.6V977.4H620A350 350 0 0 0 967.1 638L967.1 616.3ZM380.6 934.6A307.1 307.1 0 0 1 77.1 659.1H85.7A358.9 358.9 0 0 1 436 934.6ZM500 452.3A57.1 57.1 0 0 0 456.3 473.1 100.9 100.9 0 1 1 313.4 330.3 55.4 55.4 0 0 0 334.6 286.3 57.1 57.1 0 0 0 314.3 243.7 100.9 100.9 0 1 1 457.1 100.9 57.1 57.1 0 0 0 544.9 100.9 100.9 100.9 0 1 1 687.7 243.7 55.4 55.4 0 0 0 666.6 287.7 57.1 57.1 0 0 0 685.7 331.1 100.9 100.9 0 1 1 542.9 474 55.4 55.4 0 0 0 500 452.3ZM619.4 934.6H562.3A358.9 358.9 0 0 1 914.3 659.1H923.4A306.9 306.9 0 0 1 619.4 934.6ZM585.1 287.4A85.7 85.7 0 1 0 499.4 373.1 85.7 85.7 0 0 0 585.1 287.4ZM499.4 329.7A42.3 42.3 0 1 1 542.9 287.4 42.3 42.3 0 0 1 500 329.7Z",
        "width": 1000
      },
      "search": [
        "jardin"
      ]
    },
    {
      "uid": "1b78d0e6534ceed2f54767b4c9e25645",
      "css": "labavos",
      "code": 59412,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M987.7 580.6A21.1 21.1 0 0 0 971.4 572.9H930V154.3A146.9 146.9 0 0 0 637.7 134.9 146.9 146.9 0 0 0 510 280 21.7 21.7 0 0 0 531.4 301.4H782.9A21.7 21.7 0 0 0 804.3 280 147.1 147.1 0 0 0 680.6 135.1 104.3 104.3 0 0 1 887.1 154.3V572.9H549.7A84 84 0 0 0 468.6 510H280A84 84 0 0 0 200 572.9H28.6A21.1 21.1 0 0 0 12.3 580.6 20.9 20.9 0 0 0 7.4 597.7L36 764.9A272.3 272.3 0 0 0 305.1 993.4H696.6A272.3 272.3 0 0 0 965.7 764.9L994.3 597.7A20.9 20.9 0 0 0 987.7 580.6ZM759.1 258.6H555.1A104.3 104.3 0 0 1 759.1 258.6ZM280 552.9H468.6A41.4 41.4 0 0 1 510 594.3V814.3A10 10 0 0 1 500 824.3H248.6A10 10 0 0 1 238.6 814.3V594.3A41.4 41.4 0 0 1 280 552.9ZM922.6 757.7A228.6 228.6 0 0 1 695.7 950H304.3A228.6 228.6 0 0 1 77.4 757.7L54 614.9H196.9V814.9A52.9 52.9 0 0 0 248.6 867.1H500A52.9 52.9 0 0 0 552.9 814.3V615.7H946Z",
        "width": 1000
      },
      "search": [
        "labavos"
      ]
    },
    {
      "uid": "c2ed01bea81beb1354b50f5df82eb62f",
      "css": "mascotas",
      "code": 59413,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M723.4 508A270.3 270.3 0 0 0 268.6 508L122.6 736.6A150 150 0 0 0 309.1 954.9 467.1 467.1 0 0 1 682.9 954.9 152.3 152.3 0 0 0 743.7 967.7 150 150 0 0 0 869.4 736.6ZM824.6 885.7A106.3 106.3 0 0 1 700 914.3 507.1 507.1 0 0 0 290.6 914.3 107.1 107.1 0 0 1 158.6 757.7L304.6 529.1A228.6 228.6 0 0 1 687.4 529.1L833.4 757.7A106.6 106.6 0 0 1 824.6 885.7ZM175.7 498.9A95.1 95.1 0 0 0 230.6 439.7 136 136 0 0 0 227.7 345.4 136.6 136.6 0 0 0 166.9 273.7 98 98 0 0 0 85.7 266.6C32.3 287.1 8.9 356 33.4 420H33.4A139.7 139.7 0 0 0 90.6 490 102 102 0 0 0 142 504.6 89.7 89.7 0 0 0 175.7 498.9ZM74 404.9C58.3 363.4 70.9 319.1 102.6 306.6A53.1 53.1 0 0 1 147.1 311.4 94 94 0 0 1 188.6 360.9 93.7 93.7 0 0 1 191.1 425.4 54 54 0 0 1 162.6 458.9 53.7 53.7 0 0 1 114.3 453.1 96.9 96.9 0 0 1 74 404.9ZM273.4 300.3A126 126 0 0 0 347.7 326 114.3 114.3 0 0 0 376.3 322.6 119.1 119.1 0 0 0 453.7 254.3 171.4 171.4 0 0 0 462.3 140 171.4 171.4 0 0 0 400 45.7 120.3 120.3 0 0 0 298.6 23.1C228.6 40.9 190.3 122.3 211.4 204.9A171.4 171.4 0 0 0 273.4 300.3ZM309.1 64.9A77.7 77.7 0 0 1 374.9 80 130.3 130.3 0 0 1 420.9 151.4 127.7 127.7 0 0 1 414.6 237.1 77.1 77.1 0 0 1 364.6 282 78 78 0 0 1 298.9 266.6 126.3 126.3 0 0 1 253.1 195.1C237.7 134.9 263.1 76.6 309.1 64.9ZM603.1 314.3A102 102 0 0 0 633.7 319.1 136 136 0 0 0 755.4 220 150.3 150.3 0 0 0 753.7 114.3 101.7 101.7 0 0 0 600 64.3 152 152 0 0 0 536.3 146.6C514.3 218.3 542.9 293.1 603.1 314.3ZM578.3 160H578.3A106.3 106.3 0 0 1 623.1 101.1 69.4 69.4 0 0 1 659.1 90.3 51.4 51.4 0 0 1 676.3 93.1 62.9 62.9 0 0 1 714.3 131.1 108.6 108.6 0 0 1 714.3 205.4C698.3 254.9 654.3 285.7 616.6 272.3S561.7 209.4 578.3 160ZM938.3 269.7A92.6 92.6 0 0 0 883.4 252 129.7 129.7 0 0 0 780.9 309.1C740 364.3 744.3 436.9 790.3 470.9A89.4 89.4 0 0 0 844.9 488.3 131.4 131.4 0 0 0 947.7 431.1H947.7C988.6 376.3 984.3 303.7 938.3 269.7ZM914.3 406C888 441.4 843.4 454.9 816.9 434.6S790 368.3 816.9 332.9A89.7 89.7 0 0 1 885.1 294.3 49.4 49.4 0 0 1 913.7 303.4C939.4 323.7 939.4 371.4 914.3 406Z",
        "width": 1000
      },
      "search": [
        "mascotas"
      ]
    },
    {
      "uid": "23a83d7f01aae3a718eb63761a05e916",
      "css": "ordenar",
      "code": 59414,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M986.6 249.1L750.9 13.4A18 18 0 0 0 742.9 8.9 20.9 20.9 0 0 0 726.3 8.9 18 18 0 0 0 719.4 13.4L485.7 249.1A21.4 21.4 0 0 0 514.3 279.4L714.3 79.4V971.4A21.4 21.4 0 0 0 757.1 971.4V80.3L957.1 280.3A21.4 21.4 0 0 0 987.4 250ZM485.7 720.6L285.7 920.6V28.6A21.4 21.4 0 0 0 242.9 28.6V919.7L42.9 719.7A21.4 21.4 0 0 0 13.4 750.9L249.1 986.6A18 18 0 0 0 256 991.1 20.9 20.9 0 0 0 272.6 991.1 18 18 0 0 0 279.4 986.6L514.3 750.9A21.4 21.4 0 0 0 485.7 720.6Z",
        "width": 1000
      },
      "search": [
        "ordenar"
      ]
    },
    {
      "uid": "2f5b1b70d29ab043097fe50670966428",
      "css": "patio",
      "code": 59415,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M584.6 718.3V604A48.3 48.3 0 0 0 536.3 555.7H132.9A48.3 48.3 0 0 0 85.7 603.1V717.4A73.4 73.4 0 0 0 88.9 864.3H94.3L70.9 961.4A21.1 21.1 0 0 0 86.6 987.1 15.7 15.7 0 0 0 91.7 987.1 21.4 21.4 0 0 0 112.6 971.4L138.3 864.3H530.9L556.6 971.4A21.4 21.4 0 0 0 577.4 987.7 13.4 13.4 0 0 0 582.3 987.7 21.1 21.1 0 0 0 598.3 962L574.9 864.9H581.4A73.4 73.4 0 0 0 584.6 718ZM132.9 597.7H536.3A5.4 5.4 0 0 1 541.7 603.1V717.4H127.4V603.1A5.7 5.7 0 0 1 132.9 597.7ZM581.4 822.3H87.7A30.9 30.9 0 0 1 87.7 760.9H581.4A30.9 30.9 0 0 1 581.4 822.3ZM872.6 110.6A142.9 142.9 0 0 0 602 110.6 207.1 207.1 0 0 0 602 476.6 142.9 142.9 0 0 0 709.7 574.3V965.7A21.4 21.4 0 0 0 752.6 965.7V577.7A140.9 140.9 0 0 0 872.6 479.7 207.1 207.1 0 0 0 872.6 110.6ZM845.7 445.1L836 449.4 833.4 459.7A97.4 97.4 0 0 1 752.6 534.6V373.1L754.9 371.7 860 266.6A21.4 21.4 0 0 0 828.6 236.3L752.6 314.3V209.7A21.4 21.4 0 0 0 709.7 209.7V383.1L648 321.4A21.4 21.4 0 1 0 617.7 351.7L709.7 443.7V531.7A100 100 0 0 1 641.1 458.6L638.9 448.3 628.6 444A164.6 164.6 0 0 1 628.6 146.3L638.9 142.9 641.1 132.6A99.1 99.1 0 0 1 737.4 55.4 97.7 97.7 0 0 1 833.4 131.4L836 142 845.7 146.3A164.3 164.3 0 0 1 845.7 446.3Z",
        "width": 1000
      },
      "search": [
        "patio"
      ]
    },
    {
      "uid": "4299c13f0fb4408de00035f401807d03",
      "css": "piscina",
      "code": 59416,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M197.7 808.9A275.4 275.4 0 0 0 231.7 811.1 237.7 237.7 0 0 0 366 771.1 233.7 233.7 0 0 0 500 810.9 235.4 235.4 0 0 0 634.3 771.4 242.3 242.3 0 0 0 802.3 809.1 208.9 208.9 0 0 0 948 726 21.1 21.1 0 0 0 942.6 697.4 20.9 20.9 0 0 0 914 702.9 166.9 166.9 0 0 1 797.7 767.7 193.7 193.7 0 0 1 649.1 729.1 21.1 21.1 0 0 0 620.6 729.1 186.3 186.3 0 0 1 500.3 769.4 186.3 186.3 0 0 1 380 729.1 21.1 21.1 0 0 0 351.4 729.1 194 194 0 0 1 202.9 767.7 166.9 166.9 0 0 1 86.6 702.9 20.9 20.9 0 0 0 58 697.4 21.1 21.1 0 0 0 52.6 726 208.9 208.9 0 0 0 197.7 808.9ZM914.3 880.9A166.9 166.9 0 0 1 798 945.7 192.6 192.6 0 0 1 649.4 907.1 22 22 0 0 0 620.9 907.1 184.9 184.9 0 0 1 500.6 947.7 184.9 184.9 0 0 1 380.3 907.1 22 22 0 0 0 351.7 907.1 192.9 192.9 0 0 1 203.1 945.7 166.9 166.9 0 0 1 86.9 880.9 21.4 21.4 0 1 0 51.7 905.1 206.9 206.9 0 0 0 197.4 988.3 275.4 275.4 0 0 0 231.4 990.6 235.4 235.4 0 0 0 365.7 950.6 232 232 0 0 0 499.7 990.6 233.4 233.4 0 0 0 634 950.6 242.3 242.3 0 0 0 802 988.3 208.9 208.9 0 0 0 947.7 905.1 21.4 21.4 0 1 0 914.3 880.9ZM195.4 657.1A21.7 21.7 0 0 0 216.9 635.7V509.7H596.9V634.3A21.4 21.4 0 1 0 639.7 634.3V124A71.7 71.7 0 0 1 782.6 124 21.4 21.4 0 0 0 825.4 124 114.3 114.3 0 0 0 596.9 124V254.3H216.9V124A71.7 71.7 0 0 1 359.7 124 21.4 21.4 0 0 0 402.6 124 114.3 114.3 0 0 0 174 124V634.3A21.7 21.7 0 0 0 195.4 657.1ZM596.9 297.1V466.9H216.9V297.1Z",
        "width": 1000
      },
      "search": [
        "piscina"
      ]
    },
    {
      "uid": "4150362ddca1c1a5a935863162e0abde",
      "css": "planta",
      "code": 59417,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M959.7 950H906.3V78.3A72.3 72.3 0 0 0 833.1 7.1H425.1A72.3 72.3 0 0 0 352 78.3V404H149.4A55.1 55.1 0 0 0 92.3 458.6V950H40.3A21.4 21.4 0 1 0 40.3 992.9H959.7A21.4 21.4 0 0 0 959.7 950ZM394.9 78.3A28.6 28.6 0 0 1 425.1 49.7H833.1A28.6 28.6 0 0 1 863.4 78.3V205.7H730A21.4 21.4 0 0 0 730 248.6H863.4V404H730A21.4 21.4 0 1 0 730 446.9H863.4V950H601.7V458.6A55.4 55.4 0 0 0 544.6 404H394.9ZM137.7 458.6A12.3 12.3 0 0 1 150.6 446.9H545.7A12.6 12.6 0 0 1 558.9 458.6V601.4H373.4A21.4 21.4 0 1 0 373.4 644.3H558.9V950H136.6Z",
        "width": 1000
      },
      "search": [
        "planta"
      ]
    },
    {
      "uid": "ddcb3262f612df98ca832f3924516143",
      "css": "precio-vivienda",
      "code": 59418,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M870.6 485.7A20 20 0 0 0 870.6 481.7V414.3L914.3 457.1A21.1 21.1 0 0 0 929.4 463.4 20.9 20.9 0 0 0 942.9 457.1 21.1 21.1 0 0 0 942.9 426.9L554 36.9A114.3 114.3 0 0 0 400 42.9L17.7 425.4A21.4 21.4 0 0 0 17.7 457.1 21.1 21.1 0 0 0 48 457.1L89.7 414.3V839.4A50 50 0 0 0 139.1 882.6H499.1A275.1 275.1 0 1 0 870.6 485.7ZM139.4 839.7A7.4 7.4 0 0 1 132.6 835.1V371.4L430.9 73.1A70.6 70.6 0 0 1 525.1 68.3L828.6 371.4V462.3A275.1 275.1 0 0 0 471.7 839.7ZM716.3 946A232.6 232.6 0 1 1 948.9 714.3 232.9 232.9 0 0 1 716.3 946ZM757.1 609.1A21.7 21.7 0 0 0 783.7 594.6 21.4 21.4 0 0 0 769.1 568 155.4 155.4 0 0 0 574.6 676.6H561.4A21.4 21.4 0 0 0 561.4 719.4H569.1A129.4 129.4 0 0 0 569.1 734.3H560.6A21.4 21.4 0 0 0 560.6 777.1H580.3A152.9 152.9 0 0 0 597.1 807.7 154.9 154.9 0 0 0 768.6 866.6 21.4 21.4 0 1 0 756.6 825.4 114.3 114.3 0 0 1 632.6 782.9 69.4 69.4 0 0 1 628.6 777.1H704.6A21.4 21.4 0 0 0 704.6 734.3H613.1A130 130 0 0 1 613.1 719.4H706.3A21.4 21.4 0 0 0 706.3 676.6H620.6A114.3 114.3 0 0 1 758.3 609.1Z",
        "width": 1000
      },
      "search": [
        "precio-vivienda"
      ]
    }
  ]
}